<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chronos@localhost" uuid="21f92aba-e7f0-4ceb-815d-984e33727b0e">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Chronos"/>
      <table id="2" parent="1" name="Users"/>
      <column id="3" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="USERNAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="PASSWORD">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="EMAIL">
        <data-type>varchar(60)</data-type>
      </column>
      <index id="7" parent="2" name="EMAIL">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="8" parent="2" name="USERNAME">
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="EMAIL">
        <columns>EMAIL</columns>
        <underlying-index>EMAIL</underlying-index>
      </key>
      <key id="10" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="USERNAME">
        <columns>USERNAME</columns>
        <underlying-index>USERNAME</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>